<!DOCTYPE html>
<html>
    <head>
        <title>Elvis Homepage</title>
        <style>
            body{
                background-color: yellow;  
                font-family: Helvetica;
            }
            
            h1 {
                color: red;
            }
            
            h2 {
                color: red;
            }
            
            h3 {
                color: red;
            }
            
            img.profilePic {
                width: 250px;
            }
            
            #css {
                font-style: italic;
                color: #BB00CC;
            }
            
            p {
                font-size: 18px;
            }
            
            canvas {
                border: 1px solid black;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Elvis Homepage</h1>
        <img class="profilePic" src="https://s3.us-west-1.amazonaws.com/sphoto.jupitered.com/d24795/s5312051-221011083434.jpg"
       
        
        <p>Hi! My name is Elvis, and I am 16 years old and i am takig computer science. I love to play sports such as soccer and volleyball with my family. 5 things I like to do is play sports, video games, go out with family, go to the beach/pool, and I also like coding.That's why I'm taking <a href="https://codehs.com/info/curriculum/web_design">Web Design</a> with CodeHS!</p>
        
        <p>I started off with learning <strong>HTML</strong> and <span id="css">CSS</span>. That's how I made my very own homepage!</p>
        
    <h2>  What To Learn </h2>
    <p> What I would like to learn in this Web Design course is Images, colors, text, and structure come together offering not only a user experience but for communicating ideas. Web design skills cover a variety of techniques and expertise in creating websites that are both functional and visually engaging. </p>
    <h3> LINKS TO FAVORITE WORK </h3>
      <ol>
    <li><a href ="https://rholqsiinn-1694487095-a.codehs.me/index.html">2.7.4 Class Planning</a></li>
    <li><a href ="https://rholqsiinn-1694487081-a.codehs.me/index.html">2.9.5 Style Your Class List</a></li> 
        </li>
    <li><a href ="https://rholqsiinn-1694487123-a.codehs.me/index.html">3.2.7 Endangered Animals: Style the Headers</a></a></li>
</ol> 
        <h2>Thank You!</h2>
        <p>I hope you enjoyed viewing my homepage, and I encourage you to <a href="https://codehs.com/editor/sandbox">make your own</a>!</p>
        <p>If you're interested in learning more about the CodeHS Web Design course, check out the following resources:</p>
        <ul>
            <li> <a href="https://codehs.com/info/curriculum/web_design"><strong>Course Info Page </strong></a></li>
            <li> <a href="https://codehs.com/syllabus/web_design"> <strong>Course Syllabus </strong></a></li>
        </ul>
        <h3></h3>
       
    </body>
</html>